# app config
[db]
db_type=mysql
db_host=192.168.0.89
db_port=3306
db_user=root
db_passwd=55668899
db_name=car

[log]

[crawler]
# shopnc主目录
shopnc_root=/Users/a2/work/shopnc
# 不抓取的品牌，英文逗号分隔
excepts=欧宝,